<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Chart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            background-color: white;
        }
        #row{
            background-color: rgb(215, 53, 53);
        }
        th,
        td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f8f8f8;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        caption {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <table>
        <caption>Size Chart</caption>
        <thead >
            <tr >
                <th>Part</th>
                <th>XS</th>
                <th>S</th>
                <th>M</th>
                <th>L</th>
                <th>XL</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Waist</td>
                <td>25</td>
                <td>28</td>
                <td>30</td>
                <td>31</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Chest</td>
                <td>34</td>
                <td>34</td>
                <td>38</td>
                <td>40</td>
                <td>41</td>
            </tr>
            <tr>
                <td>Sleeve</td>
                <td>23</td>
                <td>23</td>
                <td>24</td>
                <td>24</td>
                <td>25</td>
            </tr>
        </tbody>
    </table>

</body>

</html>